/*++

Module Name:

    device.c - Device handling events for example driver.

Abstract:

   This file contains the device entry points and callbacks.

Environment:

    Kernel-mode Driver Framework

--*/

#include "driver.h"
#include "device.tmh"

#ifdef ALLOC_PRAGMA
#pragma alloc_text(PAGE, SystemMonitorCreateDevice)
#pragma alloc_text(PAGE, SystemMonitorShutdown)
#endif

NTSTATUS
SystemMonitorCreateDevice(_Inout_ PWDFDEVICE_INIT DeviceInit)

/*++

Routine Description:

    Worker routine called to create a device and its software resources.

Arguments:

    DeviceInit - Pointer to an opaque init structure. Memory for this
                    structure will be freed by the framework when the
WdfDeviceCreate succeeds. So don't access the structure after that point.

Return Value:

    NTSTATUS

--*/
{
    WDF_OBJECT_ATTRIBUTES deviceAttributes;
    PDEVICE_CONTEXT       deviceContext;
    WDFDEVICE             device;
    NTSTATUS              status;
    // WDF_FILEOBJECT_CONFIG fileConfig;
    // WDF_IO_QUEUE_CONFIG   ioQueueConfig;
    DECLARE_CONST_UNICODE_STRING(ntDeviceName, NTDEVICE_NAME_STRING);
    // DECLARE_CONST_UNICODE_STRING(symbolicLinkName, SYMBOLIC_NAME_STRING);

    PAGED_CODE();

    TraceEvents(TRACE_LEVEL_INFORMATION, TRACE_DEVICE, "%!FUNC! Entry");
    // WdfDeviceInitSetExclusive(DeviceInit, TRUE);

    WdfDeviceInitSetIoType(DeviceInit, WdfDeviceIoBuffered);

    status = WdfDeviceInitAssignName(DeviceInit, &ntDeviceName);

    if (!NT_SUCCESS(status))
    {
        TraceEvents(TRACE_LEVEL_INFORMATION,
                    TRACE_DEVICE,
                    "WdfDeviceInitAssignName failed %!STATUS!",
                    status);
        goto End;
    }

    WdfControlDeviceInitSetShutdownNotification(
        DeviceInit, SystemMonitorShutdown, WdfDeviceShutdown);

    WDF_OBJECT_ATTRIBUTES_INIT_CONTEXT_TYPE(&deviceAttributes, DEVICE_CONTEXT);

    status = WdfDeviceCreate(&DeviceInit, &deviceAttributes, &device);

    if (!NT_SUCCESS(status))
    {
        TraceEvents(TRACE_LEVEL_ERROR,
                    TRACE_DEVICE,
                    "WdfDeviceCreate failed %!STATUS!",
                    status);
        goto End;
    }

   
        //
    // Get a pointer to the device context structure that we just associated
    // with the device object. We define this structure in the device.h
    // header file. DeviceGetContext is an inline function generated by
    // using the WDF_DECLARE_CONTEXT_TYPE_WITH_NAME macro in device.h.
    // This function will do the type checking and return the device
    // context. If you pass a wrong object handle it will return NULL and
    // assert if run under framework verifier mode.
    //
    deviceContext = DeviceGetContext(device);

    //
    // Initialize the context.
    //
    deviceContext->PrivateDeviceData = 0;

    ////
    //// Create a device interface so that applications can find and talk
    //// to us.
    ////
    //status = WdfDeviceCreateDeviceInterface(device,
    //                                        &GUID_DEVINTERFACE_SystemMonitor,
    //                                        NULL // ReferenceString
    //);

    if (!NT_SUCCESS(status))
    {
        TraceEvents(TRACE_LEVEL_ERROR,
                    TRACE_DEVICE,
                    "WdfDeviceCreateDeviceInterface failed %!STATUS!",
                    status);
        goto End;
    }

    //
    // Initialize the I/O Package and any Queues
    //
    status = SystemMonitorQueueInitialize(device);

    if (!NT_SUCCESS(status))
    {
        TraceEvents(TRACE_LEVEL_ERROR,
                    TRACE_DEVICE,
                    "SystemMonitorQueueInitialize failed %!STATUS!",
                    status);
        goto End;
    }

End:

    TraceEvents(TRACE_LEVEL_INFORMATION,
                TRACE_DEVICE,
                "%!FUNC! Exit with status %!STATUS!",
                status);

    return status;
}

VOID SystemMonitorShutdown(WDFDEVICE Device)
{
    UNREFERENCED_PARAMETER(Device);
    return;
}
